{
  "name": "@metadonors/odoo-jsonrpc",
  "version": "0.5.0",
  "description": "Odoo JSONRPC Client ",
  "main": "index.js",
  "author": "Fabrizio Arzeni <fabrizio.arzeni@metadonors.it>",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "odoo",
    "openerp",
    "jsonrpc"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
